
<!DOCTYPE html>
<html>

<!-- Mirrored from tutuapp.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 08:10:24 GMT -->

<!-- Mirrored from tutuapp.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 12:49:06 GMT -->
<head><meta charset="euc-jp">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#2196f3">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.html">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="tutuapp">
<meta name="application-name" content="tutuapp">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<title>SuperTweaks</title>
<meta name="description" content="TutuApp is the #1 iOS 3rd Party AppStore that cares about its users.">
<meta name="image" content="banner.html">
<meta itemprop="name" content="TuTuApp Installer">
<meta itemprop="description" content="TutuApp is the #1 iOS 3rd Party AppStore that cares about its users.">
<meta itemprop="image" content="banner.html">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="TuTuApp Installer">
<meta name="twitter:description" content="TutuApp is the #1 iOS 3rd Party AppStore that cares about its users.">
<meta name="twitter:image:src" content="twitter.html">
<meta name="og:title" content="tutuapp">
<meta name="og:description" content="Ignition is the #1 iOS 3rd Party AppStore that cares about its users.">
<meta name="og:image" content="facebook.png">
<meta name="og:site_name" content="tutuapp">
<meta name="og:type" content="website">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<link rel="stylesheet" href="framework7/css/framework7.min.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/appdeb2deb2deb2.css?v1=2">
<script type="text/javascript" src="js/inobounce.html"></script>
<script type="text/javascript">
    iNoBounce.enable();
  </script>
<style type="text/css">
    .ignitionIcon {
      /*-webkit-animation: breathing 4s ease-out infinite normal;*/
      /*animation: breathing 4s ease-out infinite normal;*/
    }

    .ignitionText {
      margin-top: 10px;
      animation: move 2s linear infinite;
      background-image: linear-gradient(to right, #fe8a71, #f6cd61, #3da4ab, #0e9aa7, #fe8a71);
      background-size: 200% auto;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 1px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    @keyframes move { to { background-position: 200% center; } }

    @-webkit-keyframes breathing {
      0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      25% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }

    @keyframes breathing {
      0% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      25% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }

      60% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      100% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
    }

  </style>
</head>
<body class="theme-dark">
<div id="app">
<div class="statusbar"></div>
<div class="panel panel-left panel-cover theme-dark">
<div class="view">
<div class="page">
<div class="navbar">
<div class="navbar-inner">
<div class="title">Left Panel</div>
</div>
</div>
<div class="page-content">
<div class="block">Left panel content goes here</div>
</div>
</div>
</div>
</div>
<div class="panel panel-right panel-reveal theme-dark">
<div class="view">
<div class="page">
<div class="navbar">
<div class="navbar-inner">
<div class="title">Right Panel</div>
</div>
</div>
<div class="page-content">
<div class="block">Right panel content goes here</div>
</div>
</div>
</div>
</div>
<div class="views tabs ios-edges">
<div class="toolbar tabbar tabbar-labels toolbar-bottom-md">
<div class="toolbar-inner">
<a href="#view-home" class="tab-link tab-link-active">
<img class="icon ios-only" src="img/home-grey.png" width="26px" height="26px"></i>
<img class="icon ios-only icon-ios-fill" src="img/home-blue.png" width="26px" height="26px"></i>
</a>
</div>
</div>
<div id="view-home" class="view view-main tab tab-active">
<div class="page" data-name="home">
<div class="navbar">
<div class="navbar-inner">
<div class="title sliding">Home</div>
<div class="right">
<div class="chip" style="font-weight: 500;">
<div class="chip-media bg-color-blue">
<img src="img/Revokes.png" width="24px" height="24px" style="border-radius: 50%;">
</div>
<div class="chip-label status">Signed</div>
</div>
</div>
</div>
</div>
<div class="page-content">
<div class="block">
<center>
<img src="img/tutu.png" width="60px" class="ignitionIcon">
<h1 class="ignitionText">EasyTweaks</h1>
</center>
</div>
<center>
<br>
</center>
<div class="list">
<ul>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/onlyfans.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">OnlyFans Hack</div>
Unlimited Premium Access
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
  <a href="instagraminstall.html" class="external item-link item-content">
  <div class="item-media"><img src="img/instagram.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
  <div class="item-inner">
  <div class="item-title">
  <div class="item-header">Instagram ++</div>
  Get free followers
  <div class="item-footer">No Jailbreak or Root Required</div>
  </div>
  <div class="item-after"></div>
  </div>
  </a>
  </li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/monkey.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Tinder Gold</div>
Lifetime Tinder Gold Access
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li

<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/cinemahd.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">MovieBox Pro</div>
Watch Movies and TV Shows for Free
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
 <a href="install.html" class="external item-link item-content">
  <div class="item-media"><img src="img/ipabox.jpg" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
  <div class="item-inner">
  <div class="item-title">
  <div class="item-header">CarBridge</div>
  AppsInject Team
  <div class="item-footer">No Jailbreak required & All Features!</div>
  </div>
  <div class="item-after"></div>
  </div>
  </a>
  </li>
  <li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/go.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">POKEMON GO HACK</div>
Pokemon GO MOD Hack
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/13.webp" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">GTA San Andreas Definitive Edition</div>
Install GTA San Andreas Definitive Edition
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/popcorn.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Popcorn Time</div>
Watch Unlimited Movies for Free
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/spotify.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Spotify++</div>
Premium Spotify Features
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/zooba.webp" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Toca World</div>
Toca World Moded
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/media.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">CrunchyRoll++</div>
Watch Anime for Free
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/instaplus.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Instagram ++</div>
Instagram ++ Tweaked Version
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>

<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/tutu.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">TutuApp Box</div>
Get TutuApp Box
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/netflix.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Netflix</div>
Free Paid Netflix
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/disney.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Disney+</div>
Free Disney+ Plus Account
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/psn.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">PSN Codes</div>
Free PSN Funds
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/psplus.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Playstation Plus</div>
Free PS Plus
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/aptoide.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Lucky Patcher</div>
Download & Install Lucky Patcher
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/hulu.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Apex Legends Mobile</div>
Apex Legends Mobile for Android & iOS
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/xbox.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Xbox Live Gold</div>
Free Xbox Live Gold Codes
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/cashapp.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">CashApp++</div>
Free Cash App Funds
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/paypal.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Valorant Mobile</div>
Get Valorant for iOS & Android
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/venmo.webp" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Pandora++</div>
Get Pandora++ for FREE
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/codmobile.webp" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Wifi Hack</div>
Get Any WiFi Password
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/mkx.webp" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Ad Blocker</div>
Block all Ads on iOS and Android
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/city.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Cities Skylines</div>
Cities Skylines Mobile
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/creative.webp" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Among Us++</div>
Get Among Us Moded Version
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/marvel.webp" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Youtube++</div>
Download Youtube++
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/spiderman.webp" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Youtube Vanced</div>
Download Youtube Vanced
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/uncharted.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Fortnite Mobile</div>
Fortnite Mobile for iOS and Android
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/gtav.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Grand Theft Auto Five</div>
GTA V Mobile Version
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/township.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Rainbow Six Siege Mobile</div>
Rainbow Six Siege for iOS & Android
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/jailed.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Jailbreak Installer</div>
Mobile Jailbreak Tool
<div class="item-footer">No PC or Mac required!</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/tweakbox.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Tweakbox</div>
Updated Tweakbox Server
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/appvalley.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">AppValley</div>
Updated AppValley Server
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/ignition.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Ignition</div>
Updated Ignition Server
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/miner.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Course Hero++</div>
Course Hero Premium Feaures
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/gta4.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">GTA 4</div>
GTA 4 Mobile Download
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/masters.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">GTA Vice City Definitive Edition</div>
Install GTA Vice City Definitive Edition
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/cityisland.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">GTA 3 Definitive Edition</div>
Install GTA 3 Definitive Edition
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/buggy.webp" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">CoinMaster++</div>
Coin Master++ Unlimited Spins & Coins
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/goose.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Untitled Goose Game</div>
Untitled Goose Game Download
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/wwe2k20.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">WWE 2K20</div>
WWE 2K20 Mobile Download
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/nba2k20.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">NBA 2K20</div>
NBA 2K20 Mobile Download
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/nfsheat.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Need for Speed Heat </div>
Need for Speed Heat Mobile Download
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/sword.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Pokemon Sword</div>
Pokemon Sword Mobile Download
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/shield.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Pokemon Shield</div>
Pokemon Shield Mobile Download
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/minecraft.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Minecraft</div>
Minecraft PE Free
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/procreate.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Procreate Pocket</div>
Procreate Free Download
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/cats.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Crash Arena Turbo Stars</div>
CATS Hack
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/panda.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Panda Helper</div>
Panda Helper Download
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/memoji.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Memoji</div>
Memoji Download for Any Device
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
<li>
<a href="install.html" class="external item-link item-content">
<div class="item-media"><img src="img/animoji.png" class="lazy lazy-fade-in" width="42px" height="42px" style="border-radius: 10px;"></div>
<div class="item-inner">
<div class="item-title">
<div class="item-header">Animoji</div>
Animoji Download for Any Device
<div class="item-footer">No Jailbreak or Root Required</div>
</div>
<div class="item-after"></div>
</div>
</a>
</li>
</ul>
</div>
<br>
<center>
<div class="block">
<p>iOS & Android Inject 14.0</p>
</div>
</center>
</div>
</div>
</div>
<div class="page-content">
<div class="fake-homescreen">
<a href="#" class="close-button popup-close" aria-label="Cancel"></a>
<div class="iphone-display" aria-hidden="true">
<div class="app-icon-area">
<div class="app-icon-region">
<img alt="app icon" src="img/Revokes.png" class="app-icon" style="width: 33px; height: 33px;">
</div>
<div class="fake-homescreen-app-name"><span class="installingAppName">123 Movies</span></div>
</div>
</div>
</div>
<center>
<div class="block-title installing-text">Installing <span class="installingAppName">123 Movies</span></div>
<p class="progress-text">Go to home screen to check progress.</p>
</center>
<br>
<center>
<br>
</center>
<br>
<div class="block-title help-text">Help</div>
<div class="list accordion-list">
<ul>
<li class="accordion-item">
<a href="#" class="item-content item-link">
<div class="item-inner">
<div class="item-title" style="white-space: inherit;">How to fix Untrusted Enterprise Developer?</div>
</div>
</a>
<div class="accordion-item-content">
<div class="block">
<p>In order to use any application install from Ignition, you will need to trust the enterprise certificate we are currently using.</p>
<p>In order to trust these certificates you need to go to <b>Settings -> General -> Profiles or Profiles and Device Management</b>. Under the <b>Enterprise App</b> title, you will see a link which say the name on the Untrusted Enterprise Developer. Tap this link and tap on Trust. You will need to confirm you want to trust the profile, after doing that apps should now launch.</p>
</div>
</div>
</li>
<li class="accordion-item">
<a href="#" class="item-content item-link">
<div class="item-inner">
<div class="item-title" style="white-space: inherit;">Why do I get the "Unable to Download App" error?</div>
</div>
</a>
<div class="accordion-item-content">
<div class="block">
<p>Usually this error may happen when Apple has revoked our certificate.</p>
<p>If Apple has revoked our certificate you will have to wait a few hours for us to fix this.</p>
<p>Another reason may be that you already have an app install with the same Bundle ID.</p>
<p>To fix this you need to remove any versions of the app you are trying to install that you may currently have on your device.</p>
</div>
</div>
</li>
<li class="accordion-item">
<a href="#" class="item-content item-link">
<div class="item-inner">
<div class="item-title" style="white-space: inherit;">I don't get a prompt to install the app.</div>
</div>
</a>
<div class="accordion-item-content">
<div class="block">
<p>Sometimes it may take a few seconds for the prompt to show up due to server load or internet speeds.</p>
<p>So, just be patient. If you have been waiting for more than a minute try restarting Ignition.</p>
<p>If that doesn't work, try a new internet connection and try again.</p>
<p>Finally, if all else fails, send us a Direct Message on Twitter @ignition and we will try help you solve the problem.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="login-screen" id="my-login-screen">
<div class="view">
<div class="page">
<div class="page-content login-screen-content">
<div class="login-screen-title">Login</div>
<div class="list">
<ul>
<li class="item-content item-input">
<div class="item-inner">
<div class="item-title item-label">Username</div>
<div class="item-input-wrap">
<input type="text" name="username" placeholder="Your username">
</div>
</div>
</li>
<li class="item-content item-input">
<div class="item-inner">
<div class="item-title item-label">Password</div>
<div class="item-input-wrap">
<input type="password" name="password" placeholder="Your password">
</div>
</div>
</li>
</ul>
</div>
<div class="list">
<ul>
<li>
<a href="#" class="item-link list-button login-button">Sign In</a>
</li>
</ul>
<div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="framework7/js/framework7.min.js"></script>
<script src="js/routesd0fed0fed0fe.js?23423542532343243243244=235934982894342434234324234"></script>
<script src="js/app79c379c379c3.js?2352523234234234234234324234=2342343242542234234324324345"></script>
<script type="text/javascript" src="js/device.class.js"></script>
<script type="text/javascript">
    if (localStorage.getItem('theme')) { $$("body").removeClass('theme-dark').removeClass('theme-light').removeClass('theme-dark-2').removeClass('theme-oled').addClass(localStorage.getItem('theme')); }
    if (localStorage.getItem('color-theme')) { $$("body").addClass(localStorage.getItem('color-theme')); }
    // var fixer = setInterval(function() {
    //   if ($$("[id^=id]").length) {
    //     sessionStorage.setItem('shownAds', 'yes');
    //   } else if (!$$("[id^=id]").length && sessionStorage.getItem('shownAds') == "yes") {
    //     console.log('Should remove shit');
    //     $$("body").css('margin-top', '-44px');
    //     // homeView.router.refreshPage();
    //     sessionStorage.removeItem('shownAds');
    //     clearInterval(fixer);
    //   }
    // }, 1000);
    app.request.get('status.txt', function (data) {
      console.log(data);
      $$(".status").text(data);
    });
    setInterval(function() {
      // $$.ajax({
      //   url: 'https://inject.vip/status.txt',
      //   type: 'GET',
      //   success: function(data) {
      //     $$(".status").text(data);
      //   }
      // });
      app.request.get('status.txt', function (data) {
        console.log(data);
        $$(".status").text(data);
      });
    }, 5000);

    var device = new Device();

    $$("#device").text(device.product_name());
    $$("#version").text(device.version());

  </script>
</body>
<script src="cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.html" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!-- Mirrored from tutuapp.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 08:10:44 GMT -->

<!-- Mirrored from tutuapp.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 12:49:23 GMT -->
</html>
