
<!DOCTYPE html>
<html>


<!-- Mirrored from tutuapp.io/install.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 08:10:51 GMT -->

<!-- Mirrored from tutuapp.live/install.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 12:49:25 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#2196f3">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.html">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Ignition">
<meta name="application-name" content="Ignition">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<title>MegaTweaks</title>
<meta name="description" content="TuTuApp is the #1 iOS 3rd Party AppStore that cares about its users.">
<meta name="image" content="banner.html">
<meta itemprop="name" content="TuTuApp Installer">
<meta itemprop="description" content="Ignition is the #1 iOS 3rd Party AppStore that cares about its users.">
<meta itemprop="image" content="banner.html">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ignition Installer">
<meta name="twitter:description" content="Ignition is the #1 iOS 3rd Party AppStore that cares about its users.">
<meta name="twitter:image:src" content="twitter.html">
<meta name="og:title" content="Ignition Installer">
<meta name="og:description" content="Ignition is the #1 iOS 3rd Party AppStore that cares about its users.">
<meta name="og:image" content="facebook.png">
<meta name="og:site_name" content="Ignition Installer">
<meta name="og:type" content="website">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<link rel="stylesheet" href="framework7/css/framework7.min.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/appdeb2deb2deb2.css?v1=2">
<script type="text/javascript" src="js/inobounce.html"></script>
<script type="text/javascript">
    iNoBounce.enable();
  </script>
<style type="text/css">
    .ignitionIcon {
      /*-webkit-animation: breathing 4s ease-out infinite normal;*/
      /*animation: breathing 4s ease-out infinite normal;*/
    }

    .ignitionText {
      margin-top: 10px;
      animation: move 2s linear infinite;
      background-image: linear-gradient(to right, #fe8a71, #f6cd61, #3da4ab, #0e9aa7, #fe8a71);
      background-size: 200% auto;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 1px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    @keyframes move { to { background-position: 200% center; } }

    @-webkit-keyframes breathing {
      0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      25% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }

    @keyframes breathing {
      0% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      25% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }

      60% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      100% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
    }

  </style>
</head>
<body class="theme-dark">
<div id="app">
<div class="statusbar"></div>
<div class="panel panel-left panel-cover theme-dark">
<div class="view">
<div class="page">
<div class="navbar">
<div class="navbar-inner">
<div class="title">Left Panel</div>
</div>
</div>
<div class="page-content">
<div class="block">Left panel content goes here</div>
</div>
</div>
</div>
</div>
<div class="panel panel-right panel-reveal theme-dark">
<div class="view">
<div class="page">
<div class="navbar">
<div class="navbar-inner">
<div class="title">Right Panel</div>
</div>
</div>
<div class="page-content">
<div class="block">Right panel content goes here</div>
</div>
</div>
</div>
</div>
<div class="views tabs ios-edges">
<div class="toolbar tabbar tabbar-labels toolbar-bottom-md">
<div class="toolbar-inner">
<a href="#view-home" class="tab-link tab-link-active">
<img class="icon ios-only" src="img/home-grey.png" width="26px" height="26px"></i>
<img class="icon ios-only icon-ios-fill" src="img/home-blue.png" width="26px" height="26px"></i>
</a>
</div>
</div>
<div id="view-home" class="view view-main tab tab-active">
<div class="page" data-name="home">
<div class="navbar">
<div class="navbar-inner">
<div class="title sliding">Home</div>
<div class="right">
<div class="chip" style="font-weight: 500;">
<div class="chip-media bg-color-blue">
<img src="img/Revokes.png" width="24px" height="24px" style="border-radius: 50%;">
</div>
<div class="chip-label status">Signed</div>
</div>
</div>
</div>
</div>
<div class="page-content">
<div class="block">
<center>
<img src="img/tutu.png" width="60px" class="ignitionIcon">
<h1 class="ignitionText">MegaTweaks</h1>
</center>
</div>
<center>
<br>
<div class="page-content">
<div class="fake-homescreen">
<a href="index.html" class="close-button popup-close" aria-label="Cancel"></a>
<div class="iphone-display" aria-hidden="true">
<div class="app-icon-area">
<div class="app-icon-region">
<img alt="app icon" src="img/tutu.png" class="app-icon" style="width: 33px; height: 33px;">
</div>
<div class="fake-homescreen-app-name"><span class="installingAppName">TuTuApp</span></div>
</div>
</div>
</div>
<center>
<div class="block-title installing-text">App Injection Required!<span class="installingAppName"></span></div>
<p class="progress-text">Follow the steps on the next page to inject your specified app</p>
<div class="row">
<div class="col-10"></div>
<a onclick="FLICK('https://www.locked4.com/cl.php?id=946003bedea3b4dc793404b1d2be924b');" class="button col-80 button-raised button-fill external" style="background-color:#ef4200;color:#fff">Inject</a>
<div class="col-10"></div>
</div>
</center>
<br>
<center>
<br>
</center>
<br>
<center>
<div class="block">
<p>iOS & or Android Inject Version 9.2</p>
</div>
</center>
</div>
</div>
</div>
</center>
<div class="login-screen" id="my-login-screen">
<div class="view">
<div class="page">
<div class="page-content login-screen-content">
<div class="login-screen-title">Login</div>
<div class="list">
<ul>
<li class="item-content item-input">
<div class="item-inner">
<div class="item-title item-label">Username</div>
<div class="item-input-wrap">
<input type="text" name="username" placeholder="Your username">
</div>
</div>
</li>
<li class="item-content item-input">
<div class="item-inner">
<div class="item-title item-label">Password</div>
<div class="item-input-wrap">
<input type="password" name="password" placeholder="Your password">
</div>
</div>
</li>
</ul>
</div>
<div class="list">
<ul>
<li>
<a href="#" class="item-link list-button login-button">Sign In</a>
</li>
</ul>
<div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="framework7/js/framework7.min.js"></script>
<script src="js/routesd0fed0fed0fe.js?23423542532343243243244=235934982894342434234324234"></script>
<script src="js/app79c379c379c3.js?2352523234234234234234324234=2342343242542234234324324345"></script>
<script type="text/javascript" src="js/device.class.js"></script>
<script type="text/javascript">
    if (localStorage.getItem('theme')) { $$("body").removeClass('theme-dark').removeClass('theme-light').removeClass('theme-dark-2').removeClass('theme-oled').addClass(localStorage.getItem('theme')); }
    if (localStorage.getItem('color-theme')) { $$("body").addClass(localStorage.getItem('color-theme')); }
    // var fixer = setInterval(function() {
    //   if ($$("[id^=id]").length) {
    //     sessionStorage.setItem('shownAds', 'yes');
    //   } else if (!$$("[id^=id]").length && sessionStorage.getItem('shownAds') == "yes") {
    //     console.log('Should remove shit');
    //     $$("body").css('margin-top', '-44px');
    //     // homeView.router.refreshPage();
    //     sessionStorage.removeItem('shownAds');
    //     clearInterval(fixer);
    //   }
    // }, 1000);
    app.request.get('status.txt', function (data) {
      console.log(data);
      $$(".status").text(data);
    });
    setInterval(function() {
      // $$.ajax({
      //   url: 'https://tutuapp.io/status.txt',
      //   type: 'GET',
      //   success: function(data) {
      //     $$(".status").text(data);
      //   }
      // });
      app.request.get('status.txt', function (data) {
        console.log(data);
        $$(".status").text(data);
      });
    }, 5000);

    var device = new Device();

    $$("#device").text(device.product_name());
    $$("#version").text(device.version());

  </script>
</body>
<script src="#" crossorigin="anonymous"></script>
<script src="js/flick.js"></script>


<!-- Mirrored from tutuapp.io/install.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Apr 2020 08:10:51 GMT -->

<!-- Mirrored from tutuapp.live/install.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Apr 2022 12:49:26 GMT -->
</html>
